# Supabase
SUPABASE_URL=https://xdqvjqqwywuguuhsehxm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkcXZqcXF3eXd1Z3V1aHNlaHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjk3NjIsImV4cCI6MjA4MDg0NTc2Mn0.B6abwwCelqWUFyszkqMyXvrsUz1TiOf3FFRsvpm6ezA

# Strava
STRAVA_CLIENT_ID=69269
STRAVA_CLIENT_SECRET=7c3a310d1aca2a143a6de74e0b0ba7625e028df7
STRAVA_REDIRECT_URI=https://xdqvjqqwywuguuhsehxm.supabase.co/functions/v1/strava-auth
